{
  "name": "eslint-config-allanchau",
  "version": "2.1.0",
  "description": "Comprehensive ESLint config.",
  "keywords": [
    "eslint",
    "config",
    "allanchau"
  ],
  "files": [
    "src"
  ],
  "author": "Allan Chau <allan.chau@icloud.com> (http://allanchau.com)",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/allanchau/node-eslint-config-allanchau"
  },
  "bugs": {
    "url": "https://github.com/allanchau/node-eslint-config-allanchau/issues"
  },
  "author": "Allan Chau",
  "license": "MIT"
}
